<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedAstro AI - Medical & Astronomy Expert</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1d3e 25%, #2a1e3e 50%, #1a1d3e 75%, #0a0e27 100%);
            position: relative;
        }

        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }

        .dna-helix {
            position: absolute;
            font-size: 100px;
            opacity: 0.05;
            color: #00ffff;
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .container {
            position: relative;
            z-index: 10;
            max-width: 900px;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 20px;
            background: rgba(15, 20, 45, 0.8);
            border-radius: 15px;
            border: 2px solid rgba(0, 255, 255, 0.3);
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
            margin-bottom: 20px;
        }

        .header h1 {
            color: #00ffff;
            font-size: 2.5em;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            margin-bottom: 10px;
        }

        .header p {
            color: #fff;
            font-size: 1.1em;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 15px;
        }

        .icon {
            font-size: 2em;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .rate-limit-info {
            background: rgba(0, 255, 100, 0.1);
            border: 1px solid rgba(0, 255, 100, 0.3);
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            font-size: 0.9em;
            color: #00ff88;
        }

        .chat-container {
            flex: 1;
            background: rgba(15, 20, 45, 0.9);
            border-radius: 15px;
            border: 2px solid rgba(0, 255, 255, 0.3);
            overflow-y: auto;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);
        }

        .message {
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 10px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .user-message {
            background: rgba(0, 150, 255, 0.2);
            border-left: 4px solid #0096ff;
            margin-left: 20%;
        }

        .bot-message {
            background: rgba(0, 255, 255, 0.2);
            border-left: 4px solid #00ffff;
            margin-right: 20%;
        }

        .message-label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .user-message .message-label {
            color: #0096ff;
        }

        .bot-message .message-label {
            color: #00ffff;
        }

        .message-text {
            color: #fff;
            line-height: 1.6;
        }

        .message-text strong {
            color: #00ffff;
            font-weight: bold;
        }

        .message-text em {
            color: #ffaa00;
            font-style: italic;
        }

        .input-container {
            display: flex;
            gap: 10px;
            background: rgba(15, 20, 45, 0.8);
            padding: 15px;
            border-radius: 15px;
            border: 2px solid rgba(0, 255, 255, 0.3);
        }

        #userInput {
            flex: 1;
            padding: 15px;
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 1em;
            outline: none;
        }

        #userInput:focus {
            border-color: #00ffff;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        #sendBtn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #0096ff, #00ffff);
            border: none;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
        }

        #sendBtn:hover:not(:disabled) {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
        }

        #sendBtn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .loading {
            display: none;
            text-align: center;
            color: #00ffff;
            padding: 10px;
        }

        .loading.active {
            display: block;
        }

        .cooldown-timer {
            display: none;
            text-align: center;
            padding: 10px;
            background: rgba(255, 150, 0, 0.2);
            border-radius: 8px;
            color: #ffaa00;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .cooldown-timer.active {
            display: block;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 255, 255, 0.5);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="stars" id="stars"></div>
    <div class="dna-helix" style="top: 10%; left: 10%;">🧬</div>
    <div class="dna-helix" style="top: 60%; right: 10%;">🧬</div>

    <div class="container">
        <div class="header">
            <h1>🔬 MedAstro AI 🚀</h1>
            <p>Your Personal Medical & Astronomy Expert</p>
            <div class="icons">
                <span class="icon">🩺</span>
                <span class="icon">💊</span>
                <span class="icon">🔭</span>
                <span class="icon">🌌</span>
                <span class="icon">🛸</span>
            </div>

        </div>

        <div class="chat-container" id="chatContainer">
            <div class="message bot-message">
                <div class="message-label">MedAstro AI</div>
                <div class="message-text">Welcome to MedAstro Research AI! 🔬🌌

I'm your specialized research assistant focused on medical science and astronomy research - past discoveries, current breakthroughs, and future possibilities.

Ask me about:
🧬 Medical Research: Clinical trials, treatments, diseases, innovations
🚀 Space Research: Missions, discoveries, theories, observations
📊 Research Papers & Studies
🔮 Future Predictions & Upcoming Projects

Let's explore the frontiers of science together!</div>
            </div>
        </div>

        <div class="cooldown-timer" id="cooldownTimer">
            ⏱️ Please wait <span id="countdown">5</span> seconds before next request...
        </div>

        <div class="loading" id="loading">
            <span>Analyzing... 🔄</span>
        </div>

        <div class="input-container">
            <input type="text" id="userInput" placeholder="Ask about research in medical science or astronomy..." />
            <button id="sendBtn">Send 🚀</button>
        </div>
    </div>

    <script>
      
        const API_KEY = 'Enter Your API';  
      

       
        const COOLDOWN_SECONDS = 5; 
        let lastRequestTime = 0;
        let cooldownInterval = null;

      
        const starsContainer = document.getElementById('stars');
        for (let i = 0; i < 100; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.width = Math.random() * 3 + 'px';
            star.style.height = star.style.width;
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + '%';
            star.style.animationDelay = Math.random() * 3 + 's';
            starsContainer.appendChild(star);
        }

        const chatContainer = document.getElementById('chatContainer');
        const userInput = document.getElementById('userInput');
        const sendBtn = document.getElementById('sendBtn');
        const loading = document.getElementById('loading');
        const cooldownTimer = document.getElementById('cooldownTimer');
        const countdown = document.getElementById('countdown');
        const history = [];

        const systemPrompt = `You are MedAstro Research AI, an advanced research assistant specialized in Medical Science and Astronomy Research.

YOUR PRIMARY FOCUS: RESEARCH ONLY
You are NOT a general medical/astronomy chatbot. You are specifically designed for academic and scientific research purposes.

1. MEDICAL RESEARCH EXPERTISE:
   - Past Research: Historical medical breakthroughs, landmark studies, pioneering discoveries
   - Current Research: Ongoing clinical trials, latest publications, recent findings, emerging treatments
   - Future Research: Predicted developments, upcoming trials, theoretical advancements, research gaps
   - Areas: Oncology, Neuroscience, Genetics, Immunology, Drug Development, Biomedical Engineering
   - Focus on: Research methodologies, study findings, data analysis, peer-reviewed papers

2. ASTRONOMY RESEARCH EXPERTISE:
   - Past Research: Historical astronomical discoveries, key observations, pioneering missions
   - Current Research: Active space missions, telescope observations, latest papers, new discoveries
   - Future Research: Upcoming missions, theoretical predictions, technology development, research proposals
   - Areas: Exoplanets, Cosmology, Astrophysics, Planetary Science, Space Exploration, Astrobiology
   - Focus on: Research findings, observational data, mission results, scientific papers

RESEARCH-FOCUSED GUIDELINES:
- Always cite research context: mention studies, papers, missions, or researchers when relevant
- Discuss research methodologies and scientific processes
- Explain past breakthroughs and their impact on current understanding
- Detail current research projects and their objectives
- Predict future research directions based on current trends
- Compare different research findings and theories
- Discuss limitations and challenges in research
- Use scientific terminology appropriately
- Reference time periods: "In 2020 research showed...", "Upcoming 2026 mission will..."
- Focus on evidence-based, peer-reviewed scientific information

RESPONSE STYLE:
- Academic and professional tone
- Research-oriented explanations
- Include relevant emojis: 🔬📊🧬💊 (medical) and 🚀🔭🌌⭐🪐 (astronomy)
- Mention specific studies, missions, or researchers when possible
- Discuss both successes and failures in research
- Encourage critical thinking about scientific findings

IMPORTANT DISCLAIMERS:
- For medical research: Always note this is for research knowledge only, not medical advice
- For ongoing research: Clarify what is established vs. preliminary findings
- For future predictions: Clearly mark speculative vs. planned research

Your goal: Help users understand the scientific research landscape - what we've discovered, what we're currently investigating, and where research is heading next.`;

        function startCooldown() {
            let timeLeft = COOLDOWN_SECONDS;
            cooldownTimer.classList.add('active');
            sendBtn.disabled = true;
            
            cooldownInterval = setInterval(() => {
                timeLeft--;
                countdown.textContent = timeLeft;
                
                if (timeLeft <= 0) {
                    clearInterval(cooldownInterval);
                    cooldownTimer.classList.remove('active');
                    sendBtn.disabled = false;
                }
            }, 1000);
        }

        async function sendMessage() {
            const message = userInput.value.trim();
            if (!message) return;

            // Check cooldown
            const now = Date.now();
            const timeSinceLastRequest = (now - lastRequestTime) / 1000;
            
            if (timeSinceLastRequest < COOLDOWN_SECONDS && lastRequestTime !== 0) {
                const remainingTime = Math.ceil(COOLDOWN_SECONDS - timeSinceLastRequest);
                addMessage('bot', `⏱️ Please wait ${remainingTime} more seconds before sending another request to avoid rate limits.`);
                return;
            }

            addMessage('user', message);
            userInput.value = '';
            sendBtn.disabled = true;
            loading.classList.add('active');

            history.push({
                role: 'user',
                parts: [{ text: message }]
            });

            try {
              
                if (API_KEY === 'YOUR_API_KEY_HERE' || !API_KEY) {
                    throw new Error('Please add your Google AI API key at the top of the script section!');
                }

                const requestBody = {
                    contents: history,
                    systemInstruction: {
                        parts: [{ text: systemPrompt }]
                    },
                    generationConfig: {
                        temperature: 0.9,
                        topK: 40,
                        topP: 0.95,
                        maxOutputTokens: 8192,
                    }
                };

                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent?key=${API_KEY}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestBody)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    
                    if (errorData.error?.message?.includes('quota') || 
                        errorData.error?.message?.includes('limit') ||
                        errorData.error?.status === 'RESOURCE_EXHAUSTED') {
                        throw new Error('Rate limit exceeded! The automatic 5-second delay will help prevent this. Please wait a bit longer between requests. 😊');
                    }
                    
                    throw new Error(errorData.error?.message || 'API request failed');
                }

                const data = await response.json();

                if (!data.candidates || !data.candidates[0] || !data.candidates[0].content) {
                    throw new Error('Invalid response format from API');
                }

                const botResponse = data.candidates[0].content.parts[0].text;

                history.push({
                    role: 'model',
                    parts: [{ text: botResponse }]
                });

                addMessage('bot', botResponse);
                
                lastRequestTime = Date.now();
                startCooldown();

            } catch (error) {
                console.error('Error details:', error);
                let errorMessage = '⚠️ Error: ' + error.message;
                
                if (error.message.includes('API key')) {
                    errorMessage += '\n\n📌 To fix this:\n1. Go to https://aistudio.google.com/app/apikey\n2. Sign in with your Google account\n3. Click "Create API Key"\n4. Copy the key and paste it at the top of the code where it says "YOUR_API_KEY_HERE"';
                } else if (error.message.includes('quota') || error.message.includes('limit') || error.message.includes('RESOURCE_EXHAUSTED')) {
                    errorMessage += '\n\n📌 Rate limit ko handle karne ke liye:\n- Har request ke baad automatic 5 second wait hai\n- Agar phir bhi issue aaye, toh thoda aur wait karein\n- Free tier limit: 15 requests per minute';
                } else if (error.message.includes('Invalid') || error.message.includes('authentication')) {
                    errorMessage += '\n\n📌 Your API key may be invalid. Please check:\n1. The key is copied correctly (no extra spaces)\n2. The key is active in your Google AI Studio\n3. Try generating a new key';
                }
                
                addMessage('bot', errorMessage);
                
              
                lastRequestTime = Date.now();
                startCooldown();
            } finally {
                loading.classList.remove('active');
                userInput.focus();
            }
        }

        function addMessage(type, text) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type === 'user' ? 'user-message' : 'bot-message'}`;
            
            const label = document.createElement('div');
            label.className = 'message-label';
            label.textContent = type === 'user' ? 'You' : 'MedAstro AI';
            
            const content = document.createElement('div');
            content.className = 'message-text';
            
            
            let formattedText = text
                // Bold: **text** or __text__
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/__(.*?)__/g, '<strong>$1</strong>')
                // Italic: *text* or _text_
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                .replace(/_(.*?)_/g, '<em>$1</em>')
                // Code: `code`
                .replace(/`(.*?)`/g, '<code style="background: rgba(255,255,255,0.1); padding: 2px 6px; border-radius: 3px;">$1</code>')
                // Line breaks
                .replace(/\n/g, '<br>');
            
            content.innerHTML = formattedText;
            
            messageDiv.appendChild(label);
            messageDiv.appendChild(content);
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        sendBtn.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !sendBtn.disabled) {
                sendMessage();
            }
        });

        window.addEventListener('load', () => {
            if (API_KEY === 'YOUR_API_KEY_HERE' || !API_KEY) {
                addMessage('bot', '⚠️ API Key Not Configured!\n\nPlease add your Google AI API key to use this chatbot:\n\n1. Open the HTML file in a text editor\n2. Find the line: const API_KEY = \'YOUR_API_KEY_HERE\';\n3. Replace YOUR_API_KEY_HERE with your actual API key\n4. Get a free key at: https://aistudio.google.com/app/apikey');
            }
        });

        userInput.focus();
    </script>
</body>
</html>